.{
    .name = .UnityDoorstop,

    .version = "4.3.0+manderrow.12",

    .fingerprint = 0x6002b2b610072fc5,

    .minimum_zig_version = "0.15.0-dev.1092+d772c0627",

    .dependencies = .{
        .plthook = .{
            .url = "git+https://github.com/manderrow/plthook.git#e0921e4ccf1b44df0e7528466332d0559a87ad05",
            .hash = "plthook-0.0.0-91TxxWOcAQCmaDBDPxs8sBPoJcl2DEkQ4oRYP5pd4p4L",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
